@import url('https://fonts.googleapis.com/css?family=Noto%20Sans%20Lepcha:700|Noto%20Sans%20Lepcha:400');

h1, h2, h3, h4, h5 {
  font-family: 'Noto Sans Lepcha';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 4.210rem; /* 67.36px */}

h2 {font-size: 3.158rem; /* 50.56px */}

h3 {
    font-size: 2.369rem;
    padding: 0;
    margin: 0;
    /* 37.92px */}

h4 {font-size: 1.777rem; /* 28.48px */}

h5 {font-size: 1.333rem; /* 21.28px */}

small {font-size: 0.750rem; /* 12px */}

p {
    padding: 0;
    margin: 0;
}

@media (prefers-color-scheme: light) {
    :root {
      --text: #0a1217;
      --background: #f2f8fb;
      --primary: #4491c0;
      --secondary: #d1e2ed;
      --accent: #64acd8;
    }
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --text: #eaf1f6;
      --background: #04090c;
      --primary: #3e8cbb;
      --secondary: #132430;
      --accent: #276e9b;
    }
  }

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Noto Sans Lepcha';
    font-weight: 400;
    margin: 0;
    background-color: var(--background);
    color: var(--text);
  }

  .app {
    display: grid;
    grid-template-areas: "sidebar accountWindow" "sidebar console";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75% 25%;
    height: 100vh;
    padding: 1.25rem;
    gap: 1.25rem;
  }
  
  /* Create three unequal columns that floats next to each other */
  
  /* Left and right column */
  .column.side {
    grid-area: sidebar;
    background-color: var(--secondary);
    padding: 1.25rem;
  }

  #buttons {
    display: flex;
    justify-content: end;
    gap: .25rem;
  }
  
  #buttons button {
    padding: .25rem;
    border: none;
    background-color: var(--background);
  }

  #buttons button:hover {
    background-color: var(--primary);
    color: var(--background);
  }
  
  /* Middle column */
  .column.middle {
    height: 100%;
    grid-area: accountWindow;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }


  /* search feature */
  
ul {
    list-style: none;
    padding: .75rem 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.listItem {
    background-color: var(--background);
    color: var(--text);
    padding: 0.75rem;
    border-radius: 0.25rem;
}

  /* Change color on hover */
.listItem:hover {
    background-color: var(--primary);
    color: var(--background);
  }

  #searchBar {
    width: 100%;
    padding: .75rem;
  }

/* account feature  */

#accountWindow {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;

    gap: 0.75rem 1.25rem;
    background-color: var(--secondary);
    padding: 1.25rem;
    
}

#accountWindow[data-has-content="false"] {
    display: none;
}

#accountWindow > div {
    background-color: var(--background);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 30px;
}

#profilePicture {
    grid-row: 1 / span 5;
    grid-column: 1;
}

#name {
    grid-area: 1 / 2;
}

#username {
    grid-area: 2 / 2;
}

#DOB {
    grid-area: 3 / 2;
}

#address {
    grid-area: 4 / 2;
}

#contactInfo {
    grid-area: 5 / 2;
}

#title {
    grid-area: 1 / 3;
}

#affiliation {
    grid-area: 2 / 3;
}

#lastSeen {
    grid-area: 3 / 3;
}

#userHistory {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
    overflow-y: scroll;
    text-align: left;
}

#console {
    grid-area: console;
    background-color: var(--secondary);
    padding: 1.25rem;
    position: relative;
}

#terminal {
    width: 100%;
    height: 98%;
    background-color: var(--background);
    overflow-y: scroll;
}

#contactInfo {
    display: block !important;
}

#contactInfo div {
    display: flex;
    justify-content: space-between;
}